CMPS 101 Spring 2017         HANDOUT 03              Apr. 3, 2017

1ST ASSIGNMENT, WRITTEN, Due Wed., Apr. 12, beginning of class

POLICY:  NO HW ACCEPTED AT THE CLASSROOM over 5 minutes after class begins.
It can be turned in late to a TA at their office or lab, or section, or ...

This policy is to deter you from doing HW in class instead of paying attention
attention to the new material, or missing most of class to get your HW
finished.
Pages of written homework must be STAPLED TOGETHER and
YOUR CruzId LOGIN MUST BE ON THE FIRST PAGE, upper right corner.
---------------------------------------------------------------------
This file is ho03.txt in the Handouts/ directory off the class web page.

Exercises 1.1, 1.3, 1.11, 1.13, 1.24, 1.26, 1.29, 1.30, 2.1, 2.5.

OPTIONAL advanced problems (no numerical grade, turn in separately):
        1.5, 1.16, 1.48, 1.50.
